{
  "name": "dora-dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
  },

  "postCreateCommand": "python -m pip install --upgrade --no-cache-dir poetry pre-commit && python -m pre_commit install",

  "mounts": [
    "source=dora-docker-volumes,target=/var/lib/docker,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "humao.rest-client"
      ]
    }
  }
}
